﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PasswordProject.Data.Model", "PasswordProject.Data.Model\PasswordProject.Data.Model.csproj", "{BABC96F0-32C1-4D63-B5D8-36CECEBC15BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PasswordProject.Date.Model.Tests", "PasswordProject.Date.Model.Tests\PasswordProject.Date.Model.Tests.csproj", "{B370D2EA-96F9-4333-9277-EA8213D46A29}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PasswordProject.Data.Repository.Model", "PasswordProject.Data.Repository.Model\PasswordProject.Data.Repository.Model.csproj", "{D1E4F512-8828-44C8-B0A7-3F27389379B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PasswordProject.Data.Repository.Json", "PasswordProject.Data.Repository.Json\PasswordProject.Data.Repository.Json.csproj", "{4693D8B6-94A8-44AE-9C4C-1205EB720DD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordProject.ConsoleManager", "PasswordProject.ConsoleManager\PasswordProject.ConsoleManager.csproj", "{A1A1B182-6413-4803-8DBF-3B798EF77FDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BABC96F0-32C1-4D63-B5D8-36CECEBC15BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BABC96F0-32C1-4D63-B5D8-36CECEBC15BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BABC96F0-32C1-4D63-B5D8-36CECEBC15BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BABC96F0-32C1-4D63-B5D8-36CECEBC15BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B370D2EA-96F9-4333-9277-EA8213D46A29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B370D2EA-96F9-4333-9277-EA8213D46A29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B370D2EA-96F9-4333-9277-EA8213D46A29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B370D2EA-96F9-4333-9277-EA8213D46A29}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1E4F512-8828-44C8-B0A7-3F27389379B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1E4F512-8828-44C8-B0A7-3F27389379B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1E4F512-8828-44C8-B0A7-3F27389379B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1E4F512-8828-44C8-B0A7-3F27389379B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4693D8B6-94A8-44AE-9C4C-1205EB720DD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4693D8B6-94A8-44AE-9C4C-1205EB720DD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4693D8B6-94A8-44AE-9C4C-1205EB720DD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4693D8B6-94A8-44AE-9C4C-1205EB720DD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1A1B182-6413-4803-8DBF-3B798EF77FDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1A1B182-6413-4803-8DBF-3B798EF77FDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1A1B182-6413-4803-8DBF-3B798EF77FDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1A1B182-6413-4803-8DBF-3B798EF77FDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB98C842-7705-4E34-A2E7-D08D3A4AC8AD}
	EndGlobalSection
EndGlobal
